
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Embed Local Video</title>
</head>
<body>
<center>
	<br>
	<table border="0" width="20%" cellspacing="0" cellpadding="0">
			<tr><td colspan="3" align="center" valign="top" bgcolor="#fdfadb"> 
	<A HREF="photos.html"><font size="2" COLOR="#0000CD" FACE="verdana, arial, helvetica, sans serif"><b>photos</b></FONT></A> |
	<A HREF="faces.html"><font size="2" COLOR="#0000CD" FACE="verdana, arial, helvetica, sans serif"><b>Faces</b></FONT></A> |
	<A HREF="emai.html"><font size="2" COLOR="#0000CD" FACE="verdana, arial, helvetica, sans serif"><b>email</b></FONT></A></table>
		<br>
<h1>Video Example</h1>

<video width=“658” height=“370” controls>
    <source src="cut copy.mp4" type="video/mp4">
    Your browser does not support the video tag.
</video>
</center>
</body>
</html>